

.grid-container {
    display: grid;
    gap: 10px;
    padding: 0px;
  }
  
  /* Two columns for larger screens */
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* One column for smaller screens */
  @media (max-width: 767px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  
  .grid-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 110px;
  }


  .icon {
    font-size: smaller;
    color: rebeccapurple
  }
  
  .title {
    font-size: 12px;
    margin-top: 7.5px;
    margin-bottom: 5px;
    font-size: medium;
  }
  
  .description {
    color: #666;
    font-size: small;
  }

  .grid-item:hover {
    background-color: whitesmoke; /* Change the background color on hover */
    transform: scale(1.025); /* Slightly scale up the item */
    border: 1px solid rebeccapurple;
    border-radius: 10px;
  }
  